
apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaNetworkInstanceNetworkInstanceProtocolsLinux
metadata:
  name: protocollinux-infrastructureipvrfitfce45-leaf1
  labels:
    target: leaf1
spec:
  network-instance-name: infrastructureipvrfitfce45
  linux:
    export-neighbors: true
    export-routes: true
    import-routes: true
