
apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaNetworkInstanceNetworkInstanceProtocolsBgpevpn
metadata:
  name: infrastructure-45-protocolbgpevpn-leaf1
  labels:
    target: leaf1
spec:
  network-instance-name: infrastructureipvrfitfce45
  bgp-evpn:
    bgp-instance:
    - id: "1"
      admin-state: enable
      ecmp: 8
      evi: 45
      vxlan-interface: vxlan0.45
