
apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaNetworkInstanceNetworkInstanceProtocolsLinux
metadata:
  name: infrastructure-40-protocollinux-leaf2
  labels:
    target: leaf2
spec:
  network-instance-name: infrastructuremacvrfitfce40
  linux:
    export-neighbors: true
    export-routes: true
    import-routes: true
