
apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaNetworkInstanceNetworkInstance
metadata:
  name: infrastructure-45-network-instance-leaf2
  labels:
    target: leaf2
spec:
  network-instance:
  - name: infrastructure-ipvrf-itfce-45
    type: ip-vrf
    admin-state: enable
    description: paco-infrastructure-ipvrf-itfce-45
    interface:
    - name: ethernet-1/50.45
    - name: irb0.40
    vxlan-interface:
    - name: vxlan0.45
