
apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaInterfacesInterfaceSubinterface
metadata:
  name: subinterface-e1-50-leaf2
  labels:
    target: leaf2
spec:
  interface-name: ethernet-1/50
  subinterface:
  - index: 45
    type: routed
    admin-state: enable
    description: "paco-e1-50-45-leaf2"
    ipv4:
      address: 
      - ip-prefix: 10.100.40.2/31
    ipv6:
      address: 
      - ip-prefix: 2010:100:40::2/127
