
apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaInterfacesInterfaceSubinterface
metadata:
  name: subinterface-lag2-leaf2
  labels:
    target: leaf2
spec:
  interface-name: lag2
  subinterface:
  - index: 40
    type: bridged
    admin-state: enable
    description: "paco-esi2-40-leaf2"
    vlan:
      encap:
        single-tagged:
          vlan-id: 40
