
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- vxlaninterface-vxlan0-leaf1.yaml
- subinterface-lag1-leaf1.yaml
- subinterface-lag2-leaf1.yaml
- subinterface-e1-50-leaf1.yaml
- subinterface-irb0-leaf1.yaml
- network-instance-402-leaf1.yaml
- network-instance-protocol-bgpvpn402-leaf1.yaml
- network-instance-protocol-bgpevpn402-leaf1.yaml
- network-instance-protocol-linux402-leaf1.yaml
- network-instance-405-leaf1.yaml
- network-instance-protocol-bgpvpn405-leaf1.yaml
- network-instance-protocol-bgpevpn405-leaf1.yaml
- network-instance-protocol-linux405-leaf1.yaml
- network-instance-401-leaf1.yaml
- network-instance-protocol-bgpvpn401-leaf1.yaml
- network-instance-protocol-bgpevpn401-leaf1.yaml
- network-instance-protocol-linux401-leaf1.yaml
- vxlaninterface-vxlan0-leaf2.yaml
- subinterface-lag2-leaf2.yaml
- subinterface-e1-50-leaf2.yaml
- subinterface-lag1-leaf2.yaml
- subinterface-irb0-leaf2.yaml
- network-instance-401-leaf2.yaml
- network-instance-protocol-bgpvpn401-leaf2.yaml
- network-instance-protocol-bgpevpn401-leaf2.yaml
- network-instance-protocol-linux401-leaf2.yaml
- network-instance-403-leaf2.yaml
- network-instance-protocol-bgpvpn403-leaf2.yaml
- network-instance-protocol-bgpevpn403-leaf2.yaml
- network-instance-protocol-linux403-leaf2.yaml
- network-instance-405-leaf2.yaml
- network-instance-protocol-bgpvpn405-leaf2.yaml
- network-instance-protocol-bgpevpn405-leaf2.yaml
- network-instance-protocol-linux405-leaf2.yaml
