
apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaNetworkInstanceNetworkInstance
metadata:
  name: multus-sba-405-network-instance-leaf2
  labels:
    target: leaf2
spec:
  network-instance:
  - name: multus-ipvrf-itfce-405
    type: ip-vrf
    admin-state: enable
    description: paco-multus-ipvrf-itfce-405
    interface:
    - name: ethernet-1/50.405
    - name: irb0.403
    - name: irb0.401
    vxlan-interface:
    - name: vxlan0.405
