
apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaInterfacesInterfaceSubinterface
metadata:
  name: multus-sba-subinterface-lag2-leaf1
  labels:
    target: leaf1
spec:
  interface-name: lag2
  subinterface:
  - index: 401
    type: bridged
    admin-state: enable
    description: "paco-esi2-401-leaf1"
    vlan:
      encap:
        single-tagged:
          vlan-id: "401"
  - index: 402
    type: bridged
    admin-state: enable
    description: "paco-esi2-402-leaf1"
    vlan:
      encap:
        single-tagged:
          vlan-id: "402"
