apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- interface.yaml
- subinterface-e1-49-leaf1.yaml
- subinterface-e1-49-leaf2.yaml
- subinterface-system0-leaf1.yaml
- subinterface-system0-leaf2.yaml
- network-instance.yaml