
apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaNetworkInstanceNetworkInstanceProtocolsLinux
metadata:
  name: provisioning-1-protocollinux-leaf1
  labels:
    target: leaf1
spec:
  network-instance-name: provisioning-macvrf-itfce-0
  linux:
    export-neighbors: true
    export-routes: true
    import-routes: true
