
apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaNetworkInstanceNetworkInstanceProtocolsLinux
metadata:
  name: provisioningmacvrfitfce0leaf2
  labels:
    target: leaf2
spec:
  network-instance-name: provisioningmacvrfitfce0
  linux:
    export-neighbors: true
    export-routes: true
    import-routes: true
