
apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaNetworkInstanceNetworkInstanceProtocolsLinux
metadata:
  name: provisioningMacVrfitfce0
  labels:
    target: leaf1
spec:
  network-instance-name: provisioningMacVrfitfce0
  linux:
    export-neighbors: true
    export-routes: true
    import-routes: true
