
apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaNetworkInstanceNetworkInstanceProtocolsBgpevpn
metadata:
  name: provisioningmacvrfitfce0leaf2
  labels:
    target: leaf2
spec:
  network-instance-name: provisioningmacvrfitfce0
  bgp-evpn:
    bgp-instance:
    - id: "1"
      admin-state: enable
      ecmp: 8
      evi: 1
      vxlan-interface: vxlan0.0
