
apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaNetworkInstanceNetworkInstanceProtocolsBgpevpn
metadata:
  name: provisioning-1-protocolbgpevpn-leaf1
  labels:
    target: leaf1
spec:
  network-instance-name: provisioning-macvrf-itfce-0
  bgp-evpn:
    bgp-instance:
    - id: "1"
      admin-state: enable
      ecmp: 8
      evi: 1
      vxlan-interface: vxlan0.0
