
apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaInterfacesInterfaceSubinterface
metadata:
  name: subinterface-paco-lag1-leaf1
  labels:
    target: leaf1
spec:
  interface-name: lag1
  subinterface:
  - index: 0
    type: bridged
    admin-state: enable
    description: "paco-esi1-0-leaf1"
    vlan:
      encap:
        untagged
