
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- vxlaninterface-vxlan0-leaf1.yaml
- subinterface-lag1-leaf1.yaml
- subinterface-lag2-leaf1.yaml
- subinterface-e1-50-leaf1.yaml
- subinterface-irb0-leaf1.yaml
- network-instance-505-leaf1.yaml
- network-instance-protocol-bgpvpn505-leaf1.yaml
- network-instance-protocol-bgpevpn505-leaf1.yaml
- network-instance-protocol-linux505-leaf1.yaml
- network-instance-502-leaf1.yaml
- network-instance-protocol-bgpvpn502-leaf1.yaml
- network-instance-protocol-bgpevpn502-leaf1.yaml
- network-instance-protocol-linux502-leaf1.yaml
- network-instance-501-leaf1.yaml
- network-instance-protocol-bgpvpn501-leaf1.yaml
- network-instance-protocol-bgpevpn501-leaf1.yaml
- network-instance-protocol-linux501-leaf1.yaml
- vxlaninterface-vxlan0-leaf2.yaml
- subinterface-lag1-leaf2.yaml
- subinterface-lag2-leaf2.yaml
- subinterface-e1-50-leaf2.yaml
- subinterface-irb0-leaf2.yaml
- network-instance-503-leaf2.yaml
- network-instance-protocol-bgpvpn503-leaf2.yaml
- network-instance-protocol-bgpevpn503-leaf2.yaml
- network-instance-protocol-linux503-leaf2.yaml
- network-instance-501-leaf2.yaml
- network-instance-protocol-bgpvpn501-leaf2.yaml
- network-instance-protocol-bgpevpn501-leaf2.yaml
- network-instance-protocol-linux501-leaf2.yaml
- network-instance-505-leaf2.yaml
- network-instance-protocol-bgpvpn505-leaf2.yaml
- network-instance-protocol-bgpevpn505-leaf2.yaml
- network-instance-protocol-linux505-leaf2.yaml
