
apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaNetworkInstanceNetworkInstanceProtocolsBgpVpn
metadata:
  name: multus-internet-501-protocolbgpvpn-leaf2
  labels:
    target: leaf2
spec:
  network-instance-name: multus-internetmacvrfipvlan501
  bgp-vpn:
    bgp-instance:
    - id: 1
      route-target:
        export-rt: target:65002:501
        import-rt: target:65002:501
