
apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaNetworkInstanceNetworkInstanceProtocolsLinux
metadata:
  name: multus-internet-502-protocollinux-leaf1
  labels:
    target: leaf1
spec:
  network-instance-name: multus-internetmacvrfsriov1502
  linux:
    export-neighbors: true
    export-routes: true
    import-routes: true
