
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- vxlaninterface-vxlan0-leaf1.yaml
- subinterface-e1-50-leaf1.yaml
- subinterface-lag1-leaf1.yaml
- subinterface-lag2-leaf1.yaml
- subinterface-irb0-leaf1.yaml
- network-instance-105-leaf1.yaml
- network-instance-protocol-bgpvpn105-leaf1.yaml
- network-instance-protocol-bgpevpn105-leaf1.yaml
- network-instance-protocol-linux105-leaf1.yaml
- network-instance-101-leaf1.yaml
- network-instance-protocol-bgpvpn101-leaf1.yaml
- network-instance-protocol-bgpevpn101-leaf1.yaml
- network-instance-protocol-linux101-leaf1.yaml
- network-instance-102-leaf1.yaml
- network-instance-protocol-bgpvpn102-leaf1.yaml
- network-instance-protocol-bgpevpn102-leaf1.yaml
- network-instance-protocol-linux102-leaf1.yaml
- vxlaninterface-vxlan0-leaf2.yaml
- subinterface-lag2-leaf2.yaml
- subinterface-e1-50-leaf2.yaml
- subinterface-lag1-leaf2.yaml
- subinterface-irb0-leaf2.yaml
- network-instance-105-leaf2.yaml
- network-instance-protocol-bgpvpn105-leaf2.yaml
- network-instance-protocol-bgpevpn105-leaf2.yaml
- network-instance-protocol-linux105-leaf2.yaml
- network-instance-101-leaf2.yaml
- network-instance-protocol-bgpvpn101-leaf2.yaml
- network-instance-protocol-bgpevpn101-leaf2.yaml
- network-instance-protocol-linux101-leaf2.yaml
- network-instance-103-leaf2.yaml
- network-instance-protocol-bgpvpn103-leaf2.yaml
- network-instance-protocol-bgpevpn103-leaf2.yaml
- network-instance-protocol-linux103-leaf2.yaml
