
apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaNetworkInstanceNetworkInstanceProtocolsLinux
metadata:
  name: multus-mgmt-103-protocollinux-leaf2
  labels:
    target: leaf2
spec:
  network-instance-name: multus-mgmtmacvrfsriov2103
  linux:
    export-neighbors: true
    export-routes: true
    import-routes: true
