
apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaNetworkInstanceNetworkInstanceProtocolsLinux
metadata:
  name: multus-external-302-protocollinux-leaf1
  labels:
    target: leaf1
spec:
  network-instance-name: multus-externalmacvrfsriov1302
  linux:
    export-neighbors: true
    export-routes: true
    import-routes: true
