
apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaNetworkInstanceNetworkInstanceProtocolsBgpevpn
metadata:
  name: multus-external-305-protocolbgpevpn-leaf1
  labels:
    target: leaf1
spec:
  network-instance-name: multus-ipvrf-itfce-305
  bgp-evpn:
    bgp-instance:
    - id: "1"
      admin-state: enable
      ecmp: 8
      evi: 305
      vxlan-interface: vxlan0.305
