apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../infra
- ../client-servers
- ../client-dcgw-grp1
- ../workload-provisioning
- ../workload-infrastructure
# - ../workload-multus_mgmt
# - ../workload-multus_internal
- ../workload-multus_external
# - ../workload-multus_sba
# - ../workload-multus_internet