
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- vxlaninterface-vxlan0.yaml
- subinterface-lag1-leaf2.yaml
- subinterface-lag2-leaf2.yaml
- subinterface-e1-50-leaf2.yaml
- subinterface-irb0-leaf2.yaml
- network-instance-301-leaf2.yaml
- network-instance-protocol-bgpvpn301-leaf2.yaml
- network-instance-protocol-bgpevpn301-leaf2.yaml
- network-instance-protocol-linux301-leaf2.yaml
- network-instance-303-leaf2.yaml
- network-instance-protocol-bgpvpn303-leaf2.yaml
- network-instance-protocol-bgpevpn303-leaf2.yaml
- network-instance-protocol-linux303-leaf2.yaml
- network-instance-305-leaf2.yaml
- network-instance-protocol-bgpvpn305-leaf2.yaml
- network-instance-protocol-bgpevpn305-leaf2.yaml
- network-instance-protocol-linux305-leaf2.yaml
- subinterface-lag1-leaf1.yaml
- subinterface-lag2-leaf1.yaml
- subinterface-e1-50-leaf1.yaml
- subinterface-irb0-leaf1.yaml
- network-instance-302-leaf1.yaml
- network-instance-protocol-bgpvpn302-leaf1.yaml
- network-instance-protocol-bgpevpn302-leaf1.yaml
- network-instance-protocol-linux302-leaf1.yaml
- network-instance-305-leaf1.yaml
- network-instance-protocol-bgpvpn305-leaf1.yaml
- network-instance-protocol-bgpevpn305-leaf1.yaml
- network-instance-protocol-linux305-leaf1.yaml
- network-instance-301-leaf1.yaml
- network-instance-protocol-bgpvpn301-leaf1.yaml
- network-instance-protocol-bgpevpn301-leaf1.yaml
- network-instance-protocol-linux301-leaf1.yaml
