
apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaNetworkInstanceNetworkInstance
metadata:
  name: network-instance-multus-externalipvrfitfce305-leaf1
  labels:
    target: leaf1
spec:
  network-instance:
  - name: multus-externalipvrfitfce305
    type: ip-vrf
    admin-state: enable
    description: paco-multus-externalipvrfitfce305
    interface:
    - name: ethernet-1/50.305
    - name: irb0.301
    - name: irb0.302
    vxlan-interface:
    - name: vxlan0.305
