
apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaNetworkInstanceNetworkInstanceProtocolsLinux
metadata:
  name: protocollinux-multus-externalmacvrfsriov2303-leaf2
  labels:
    target: leaf2
spec:
  network-instance-name: multus-externalmacvrfsriov2303
  linux:
    export-neighbors: true
    export-routes: true
    import-routes: true
