
apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaInterfacesInterfaceSubinterface
metadata:
  name: subinterface-e1-50-leaf1
  labels:
    target: leaf1
spec:
  interface-name: ethernet-1/50
  subinterface:
  - index: 305
    type: routed
    admin-state: enable
    description: "paco-e1-50-305-leaf1"
    ipv4:
      address: 
      - ip-prefix: 10.100.35.0/31
    ipv6:
      address: 
      - ip-prefix: 2010:100:35::/127
